<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banks List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BanksListViewController" customModule="bankApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by City" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-cp-YgE">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rfj-dA-O2Z"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemBlueColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-aO-UZj">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="tableViewCell" rowHeight="168" id="jQX-jM-qZ4" customClass="TableViewCell" customModule="bankApp_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQX-jM-qZ4" id="Il8-P8-J7C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chh-ew-ghy" customClass="UIViewRadius" customModule="bankApp_MVVM" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-PH-Eku">
                                                            <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-Uw-Avl">
                                                            <rect key="frame" x="8" y="36" width="327" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-YY-eIk">
                                                            <rect key="frame" x="8" y="98" width="327" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jab-fR-vjs">
                                                            <rect key="frame" x="8" y="64" width="327" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-bn-q5h">
                                                            <rect key="frame" x="8" y="120" width="327" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VXK-Uw-Avl" secondAttribute="trailing" constant="8" id="14t-pZ-wzu"/>
                                                        <constraint firstAttribute="trailing" secondItem="0gm-YY-eIk" secondAttribute="trailing" constant="8" id="3vm-K7-EBb"/>
                                                        <constraint firstItem="dxr-PH-Eku" firstAttribute="top" secondItem="chh-ew-ghy" secondAttribute="top" constant="8" id="4ZJ-90-oPT"/>
                                                        <constraint firstItem="jab-fR-vjs" firstAttribute="leading" secondItem="0gm-YY-eIk" secondAttribute="leading" id="8pI-bL-o11"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qjx-bn-q5h" secondAttribute="trailing" constant="8" id="HTT-2o-7iA"/>
                                                        <constraint firstItem="dxr-PH-Eku" firstAttribute="leading" secondItem="chh-ew-ghy" secondAttribute="leading" constant="8" id="VVo-8o-1tQ"/>
                                                        <constraint firstItem="0gm-YY-eIk" firstAttribute="leading" secondItem="chh-ew-ghy" secondAttribute="leading" constant="8" id="WeB-0w-LAT"/>
                                                        <constraint firstItem="Qjx-bn-q5h" firstAttribute="leading" secondItem="chh-ew-ghy" secondAttribute="leading" constant="8" id="bwz-OY-TbY"/>
                                                        <constraint firstAttribute="height" constant="146" id="h1W-zV-XXH"/>
                                                        <constraint firstItem="jab-fR-vjs" firstAttribute="top" secondItem="VXK-Uw-Avl" secondAttribute="bottom" constant="7" id="hmD-CK-dW4"/>
                                                        <constraint firstItem="jab-fR-vjs" firstAttribute="trailing" secondItem="0gm-YY-eIk" secondAttribute="trailing" id="jVh-1q-CH6"/>
                                                        <constraint firstItem="Qjx-bn-q5h" firstAttribute="top" secondItem="VXK-Uw-Avl" secondAttribute="bottom" constant="63" id="kPV-hf-Tbm"/>
                                                        <constraint firstItem="VXK-Uw-Avl" firstAttribute="leading" secondItem="chh-ew-ghy" secondAttribute="leading" constant="8" id="oOZ-aC-1yC"/>
                                                        <constraint firstItem="0gm-YY-eIk" firstAttribute="top" secondItem="jab-fR-vjs" secondAttribute="bottom" constant="13" id="rJf-63-HRM"/>
                                                        <constraint firstAttribute="trailing" secondItem="dxr-PH-Eku" secondAttribute="trailing" constant="8" id="zTi-tC-mF1"/>
                                                        <constraint firstItem="VXK-Uw-Avl" firstAttribute="top" secondItem="dxr-PH-Eku" secondAttribute="bottom" constant="7" id="zeF-mh-ono"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="chh-ew-ghy" firstAttribute="leading" secondItem="Il8-P8-J7C" secondAttribute="leading" constant="16" id="8Go-Ya-OoF"/>
                                                <constraint firstAttribute="trailing" secondItem="chh-ew-ghy" secondAttribute="trailing" constant="16" id="OPn-5B-ZWr"/>
                                                <constraint firstAttribute="bottom" secondItem="chh-ew-ghy" secondAttribute="bottom" constant="11" id="WAZ-uq-ErT"/>
                                                <constraint firstItem="chh-ew-ghy" firstAttribute="top" secondItem="Il8-P8-J7C" secondAttribute="top" constant="11" id="g4u-zP-vYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="address" destination="Qjx-bn-q5h" id="Keb-Kf-7DT"/>
                                            <outlet property="city" destination="dxr-PH-Eku" id="i3M-zZ-ZO8"/>
                                            <outlet property="closestAtm" destination="0gm-YY-eIk" id="SjY-e6-njY"/>
                                            <outlet property="state" destination="VXK-Uw-Avl" id="Q1d-t2-OLd"/>
                                            <outlet property="type" destination="jab-fR-vjs" id="Cgg-es-fwd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="BFc-aO-UZj" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="4tK-9R-RVb"/>
                            <constraint firstItem="BFc-aO-UZj" firstAttribute="top" secondItem="1cp-cp-YgE" secondAttribute="bottom" id="Rrb-DK-ad4"/>
                            <constraint firstItem="1cp-cp-YgE" firstAttribute="trailing" secondItem="BFc-aO-UZj" secondAttribute="trailing" id="fCY-Mu-9vY"/>
                            <constraint firstItem="1cp-cp-YgE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="l7b-v5-MlP"/>
                            <constraint firstItem="1cp-cp-YgE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tbE-cy-YP0"/>
                            <constraint firstItem="1cp-cp-YgE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xc1-d2-Pja"/>
                            <constraint firstItem="1cp-cp-YgE" firstAttribute="leading" secondItem="BFc-aO-UZj" secondAttribute="leading" id="xjJ-YJ-gqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foF-uV-rhd">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="iaa-GR-M2b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshButtonAction:" destination="Y6W-OH-hqX" id="pLh-Al-dXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="1cp-cp-YgE" id="zTa-pL-oSV"/>
                        <outlet property="tableView" destination="BFc-aO-UZj" id="7hd-0y-Wck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
